NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
GOOGLE_CLIENT_ID=981309354548-pmh4h1pb6l551rmmesdua6h54de101gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lijn37RnAL0NNRwz
GITHUB_CLIENT_SECRET=06ba582fed8bc50d980b4eaf03611fcad79ece71
NEXTAUTH_SECRET=uVOT7Eku5e4oGPgm6zsd/nId2oBoovGJkdU2XD2w9Yo=
API_URL=http://localhost:8080